<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' inline='true' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1478HIH\SQLEXPRESS' name='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='oulad_warehouse' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1478HIH\SQLEXPRESS' username='BI_User' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Dim_Students_Profile' table='[dbo].[Dim_Students_Profile]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Fact_Enrollment' table='[dbo].[Fact_Enrollment]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Dim_Modules_Catalog' table='[dbo].[Dim_Modules_Catalog]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Fact_Student_Scores' table='[dbo].[Fact_Student_Scores]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Dim_Assessments_Info' table='[dbo].[Dim_Assessments_Info]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Fact_Student_Vle_Clicks' table='[dbo].[Fact_Student_Vle_Clicks]' type='table' />
          <relation connection='sqlserver.16qzjsd1ckkz8d1dw2dja0jc15qr' name='Dim_Vle_Resources' table='[dbo].[Dim_Vle_Resources]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_Key]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Key]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_education]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imd_band]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_prev_attempts]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studied_credits]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability]</local-name>
            <parent-name>[Dim_Students_Profile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Key (Fact_Enrollment)]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Key (Fact_Enrollment)]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registration]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_unregistration]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_enrolled]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_result]</local-name>
            <parent-name>[Fact_Enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Key (Dim_Modules_Catalog)]</local-name>
            <parent-name>[Dim_Modules_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_presentation_length]</local-name>
            <parent-name>[Dim_Modules_Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[Dim_Modules_Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Key (Fact_Student_Scores)]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_assessment]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_submitted]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_score]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late_submission]</local-name>
            <parent-name>[Fact_Student_Scores]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_assessment (Dim_Assessments_Info)]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Key (Dim_Assessments_Info)]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessment_type]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final_exam]</local-name>
            <parent-name>[Dim_Assessments_Info]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Key (Fact_Student_Vle_Clicks)]</local-name>
            <parent-name>[Fact_Student_Vle_Clicks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_site]</local-name>
            <parent-name>[Fact_Student_Vle_Clicks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Fact_Student_Vle_Clicks)]</local-name>
            <parent-name>[Fact_Student_Vle_Clicks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_click]</local-name>
            <parent-name>[Fact_Student_Vle_Clicks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_site (Dim_Vle_Resources)]</local-name>
            <parent-name>[Dim_Vle_Resources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module_Key (Dim_Vle_Resources)]</local-name>
            <parent-name>[Dim_Vle_Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[Dim_Vle_Resources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_from]</local-name>
            <parent-name>[Dim_Vle_Resources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_to]</local-name>
            <parent-name>[Dim_Vle_Resources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[ctd:date_unregistration:qk]&quot;' value='Unactive Students' />
        </aliases>
      </column>
      <column caption='Active Students' datatype='integer' name='[Calculation_2268586209234944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_active] = 1 THEN [Student_Key] END)' />
      </column>
      <column caption='Avg Student Score' datatype='real' name='[Calculation_2268586209759233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([score])' />
      </column>
      <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
      </column>
      <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Pass Rate.' datatype='real' default-format='p0.0%' name='[Calculation_2268586253438980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [score] &gt;= 50 THEN 1 ELSE 0 END) / COUNT([score])' />
      </column>
      <column caption='Submission Delay' datatype='integer' name='[Calculation_2268586256556037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[date] - [date_submitted]' />
      </column>
      <column caption='Module Key (Dim Assessments Info)' datatype='string' name='[Module_Key (Dim_Assessments_Info)]' role='dimension' type='nominal' />
      <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
      <column caption='Module Key (Dim Vle Resources)' datatype='string' name='[Module_Key (Dim_Vle_Resources)]' role='dimension' type='nominal' />
      <column caption='Module Key (Fact Enrollment)' datatype='string' name='[Module_Key (Fact_Enrollment)]' role='dimension' type='nominal' />
      <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
      <column caption='Student Key (Fact Enrollment)' datatype='string' name='[Student_Key (Fact_Enrollment)]' role='dimension' type='nominal' />
      <column caption='Student Key (Fact Student Scores)' datatype='string' name='[Student_Key (Fact_Student_Scores)]' role='dimension' type='nominal' />
      <column caption='Student Key (Fact Student Vle Clicks)' datatype='string' name='[Student_Key (Fact_Student_Vle_Clicks)]' role='dimension' type='nominal' />
      <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
      <column caption='Dim_Assessments_Info' datatype='table' name='[__tableau_internal_object_id__].[Dim_Assessments_Info_13BFA29419CC4EA2B0C46DC87FAAFE2A]' role='measure' type='quantitative' />
      <column caption='Dim_Modules_Catalog' datatype='table' name='[__tableau_internal_object_id__].[Dim_Modules_Catalog_AB76A70A151C44CEBFE73FBDC9BE7033]' role='measure' type='quantitative' />
      <column caption='Dim_Students_Profile' datatype='table' name='[__tableau_internal_object_id__].[Dim_Students_Profile_F833370129E947509F153AE25A1A48D7]' role='measure' type='quantitative' />
      <column caption='Dim_Vle_Resources' datatype='table' name='[__tableau_internal_object_id__].[Dim_Vle_Resources_47E2BF6716AA4DB78E4441F0B9E4DD9F]' role='measure' type='quantitative' />
      <column caption='Fact_Enrollment' datatype='table' name='[__tableau_internal_object_id__].[Fact_Enrollment_143C78FF37134147A9AA7519FA7DD4EC]' role='measure' type='quantitative' />
      <column caption='Fact_Student_Scores' datatype='table' name='[__tableau_internal_object_id__].[Fact_Student_Scores_7B145AD84D1644F2A508B111C9CA1C51]' role='measure' type='quantitative' />
      <column caption='Fact_Student_Vle_Clicks' datatype='table' name='[__tableau_internal_object_id__].[Fact_Student_Vle_Clicks_AC80FB5E211445D583BD2210554920B1]' role='measure' type='quantitative' />
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Assessment Type' datatype='string' name='[assessment_type]' role='dimension' type='nominal' />
      <column caption='date (Fact Student Vle Clicks)' datatype='integer' name='[date (Fact_Student_Vle_Clicks)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Date Registration' datatype='integer' name='[date_registration]' role='measure' type='quantitative' />
      <column caption='Date Submitted' datatype='integer' name='[date_submitted]' role='measure' type='quantitative' />
      <column caption='Date Unregistration' datatype='integer' name='[date_unregistration]' role='measure' type='quantitative' />
      <column caption='Days Enrolled' datatype='integer' name='[days_enrolled]' role='measure' type='quantitative' />
      <column caption='Disability' datatype='string' name='[disability]' role='dimension' type='nominal' />
      <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highest Education' datatype='string' name='[highest_education]' role='dimension' type='nominal' />
      <column caption='id assessment (Dim Assessments Info)' datatype='integer' name='[id_assessment (Dim_Assessments_Info)]' role='dimension' type='ordinal' />
      <column caption='Id Assessment' datatype='integer' name='[id_assessment]' role='dimension' type='ordinal' />
      <column caption='id site (Dim Vle Resources)' datatype='integer' name='[id_site (Dim_Vle_Resources)]' role='dimension' type='ordinal' />
      <column caption='Id Site' datatype='integer' name='[id_site]' role='dimension' type='ordinal' />
      <column caption='Imd Band' datatype='string' name='[imd_band]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Is Final Exam' datatype='boolean' name='[is_final_exam]' role='dimension' type='nominal' />
      <column caption='Is Late Submission' datatype='boolean' name='[is_late_submission]' role='dimension' type='nominal' />
      <column caption='Module Presentation Length' datatype='integer' name='[module_presentation_length]' role='measure' type='quantitative' />
      <column caption='Num Of Prev Attempts' datatype='integer' name='[num_of_prev_attempts]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
      <column caption='Studied Credits' datatype='integer' name='[studied_credits]' role='measure' type='quantitative' />
      <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
      <column caption='Week From' datatype='integer' name='[week_from]' role='dimension' type='quantitative' />
      <column caption='Week To' datatype='integer' name='[week_to]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Weighted Score' datatype='real' name='[weighted_score]' role='measure' type='quantitative' />
      <column-instance column='[date_unregistration]' derivation='Count' name='[cnt:date_unregistration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_unregistration]' derivation='CountD' name='[ctd:date_unregistration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_unregistration]' derivation='None' name='[none:date_unregistration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_unregistration]' derivation='Sum' name='[sum:date_unregistration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268586209234944]' derivation='User' name='[usr:Calculation_2268586209234944:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2268586220597251:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low Risk&quot;</bucket>
            <bucket>&quot;Medium Risk&quot;</bucket>
            <bucket>&quot;High Risk&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
      <datasources>
        <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
        <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
        </column>
        <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
        <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
        <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
        <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;AAA-2013J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;AAA-2014J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;BBB-2013B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;BBB-2013J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;BBB-2014B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;BBB-2014J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;CCC-2014B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;CCC-2014J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;DDD-2013B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;DDD-2013J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;DDD-2014B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;DDD-2014J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;EEE-2013J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;EEE-2014B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;EEE-2014J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;FFF-2013B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;FFF-2013J&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;FFF-2014B&quot;' />
          <groupfilter function='member' level='[none:Module_Key (Dim_Modules_Catalog):nk]' member='&quot;FFF-2014J&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:semester:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:semester:nk]' member='&quot;Spring&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]' included-values='non-null' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='D1 - KPI - Active Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Active Students</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Active Students' datatype='integer' name='[Calculation_2268586209234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_active] = 1 THEN [Student_Key] END)' />
            </column>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586209234944]' derivation='User' name='[usr:Calculation_2268586209234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209234944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209234944:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 - KPI - Avg Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVG Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Avg Student Score' datatype='real' name='[Calculation_2268586209759233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([score])' />
            </column>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586209759233]' derivation='User' name='[usr:Calculation_2268586209759233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209759233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209759233:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 - KPI - High Risk Alert'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Risk Alert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Student_Key]' derivation='CountD' name='[ctd:Student_Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]'>
            <groupfilter function='member' level='[none:Calculation_2268586220597251:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[ctd:Student_Key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[ctd:Student_Key:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 - Registrations Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Regesitraion Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Active Students' datatype='integer' name='[Calculation_2268586209234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_active] = 1 THEN [Student_Key] END)' />
            </column>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[date_unregistration]' derivation='CountD' name='[ctd:date_unregistration:qk]' pivot='key' type='quantitative' />
            <column caption='Date Registration' datatype='integer' name='[date_registration]' role='measure' type='quantitative' />
            <column caption='Date Unregistration' datatype='integer' name='[date_unregistration]' role='measure' type='quantitative' />
            <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[date_registration]' derivation='None' name='[none:date_registration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586209234944]' derivation='User' name='[usr:Calculation_2268586209234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:date_registration:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='-312' value-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:date_registration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:date_registration:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Term Begin' label-type='custom' scope='per-table' value='0' value-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:date_registration:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209234944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[ctd:date_unregistration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209234944:qk] + [federated.1stwnzz07tc1dn10lmetv0j3ts8w].[ctd:date_unregistration:qk])</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:date_registration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 - Risk Category Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Risk Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Active Students' datatype='integer' name='[Calculation_2268586209234944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_active] = 1 THEN [Student_Key] END)' />
            </column>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_Key]' derivation='None' name='[none:Student_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586209234944]' derivation='User' name='[usr:Calculation_2268586209234944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
              <lod column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Student_Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586209234944:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 - Student Behavior Radar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Student Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key (Fact Student Scores)' datatype='string' name='[Student_Key (Fact_Student_Scores)]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Avg' name='[avg:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586219405314]' derivation='None' name='[none:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key]' derivation='None' name='[none:Module_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student_Key (Fact_Student_Scores)]' derivation='None' name='[none:Student_Key (Fact_Student_Scores):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586219405314:qk]' included-values='in-range'>
            <min>26</min>
            <max>24139</max>
          </filter>
          <filter class='categorical' column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key:nk]'>
            <groupfilter function='level-members' level='[none:Module_Key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Student_Key (Fact_Student_Scores):nk]' />
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='40.0' value-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:Calculation_2268586219405314:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='300.0' value-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:Calculation_2268586219405314:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:Calculation_2268586219405314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - Engagement by Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:activity_type:nk]</rows>
        <cols>([federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk] * [federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - KPI - Total Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 - VLE Resources Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>VLE Resources Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_click]' derivation='Sum' name='[sum:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:activity_type:nk]' direction='DESC' using='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk]' />
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:activity_type:nk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:sum_click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - Weekly Engagement Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[sum_click]' derivation='Avg' name='[avg:sum_click:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_from]' derivation='None' name='[none:week_from:qk]' pivot='key' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column caption='Week From' datatype='integer' name='[week_from]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:sum_click:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:week_from:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Assessment Weight vs Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Assessment Type Wieghted</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Assessment Type' datatype='string' name='[assessment_type]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_score]' derivation='Avg' name='[avg:weighted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[assessment_type]' derivation='None' name='[none:assessment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column caption='Weighted Score' datatype='real' name='[weighted_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:weighted_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:assessment_type:nk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Credits vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586219405314]' derivation='None' name='[none:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[studied_credits]' derivation='None' name='[none:studied_credits:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column caption='Studied Credits' datatype='integer' name='[studied_credits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
              <size column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586219405314:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:studied_credits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - KPI - Pass Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Pass Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Pass Rate.' datatype='real' default-format='p0.0%' name='[Calculation_2268586253438980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [score] &gt;= 50 THEN 1 ELSE 0 END) / COUNT([score])' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586253438980]' derivation='User' name='[usr:Calculation_2268586253438980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586253438980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[usr:Calculation_2268586253438980:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 - Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Score Distibution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Fact_Student_Scores' datatype='table' name='[__tableau_internal_object_id__].[Fact_Student_Scores_7B145AD84D1644F2A508B111C9CA1C51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Student_Scores_7B145AD84D1644F2A508B111C9CA1C51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Student_Scores_7B145AD84D1644F2A508B111C9CA1C51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Pass Mark' label-type='custom' scope='per-table' value='40.0' value-column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[__tableau_internal_object_id__].[cnt:Fact_Student_Scores_7B145AD84D1644F2A508B111C9CA1C51:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Score vs Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Score VS Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_click]' derivation='None' name='[none:sum_click:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:score:qk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:sum_click:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Submission Timeliness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Submission Timeliness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
            <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
            </column>
            <column caption='Students Risk' datatype='string' name='[Calculation_2268586220597251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([score]) OR [score] &lt; 60 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [sum_click] &lt; 10 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Submission Delay' datatype='integer' name='[Calculation_2268586256556037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[date] - [date_submitted]' />
            </column>
            <column caption='Module Key (Dim Modules Catalog)' datatype='string' name='[Module_Key (Dim_Modules_Catalog)]' role='dimension' type='nominal' />
            <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
            <column caption='Student Key' datatype='string' name='[Student_Key]' role='dimension' type='nominal' />
            <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
            <column caption='Date Submitted' datatype='integer' name='[date_submitted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2268586220597251]' derivation='None' name='[none:Calculation_2268586220597251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module_Key (Dim_Modules_Catalog)]' derivation='None' name='[none:Module_Key (Dim_Modules_Catalog):nk]' pivot='key' type='nominal' />
            <column-instance column='[semester]' derivation='None' name='[none:semester:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Semester' datatype='string' name='[semester]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2268586219405314]' derivation='Sum' name='[sum:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268586256556037]' derivation='Sum' name='[sum:Calculation_2268586256556037:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Click' datatype='integer' name='[sum_click]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key (Dim_Modules_Catalog):nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:semester:nk]</column>
            <column>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586219405314:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]</rows>
        <cols>[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[sum:Calculation_2268586256556037:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim_Students_Profile+ (oulad_warehouse)' name='federated.1stwnzz07tc1dn10lmetv0j3ts8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1stwnzz07tc1dn10lmetv0j3ts8w'>
        <column caption='Total Clicks Per Student' datatype='integer' name='[Calculation_2268586219405314]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Student_Key], [Module_Key] : SUM([sum_click]) }' />
        </column>
        <column caption='Module Key' datatype='string' name='[Module_Key]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2268586219405314]' derivation='None' name='[none:Calculation_2268586219405314:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Module_Key]' derivation='None' name='[none:Module_Key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/LOQ/Downloads/Group 22 (1).png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='17667' id='3' name='D1 - KPI - Active Students' w='12250' x='11500' y='16333' />
        <zone h='19222' id='4' name='D1 - KPI - Avg Score' w='13813' x='27250' y='15333' />
        <zone h='18333' id='5' name='D1 - KPI - High Risk Alert' w='13438' x='43938' y='15889' />
        <zone h='29000' id='7' name='D1 - Student Behavior Radar' w='30375' x='10750' y='38444' />
        <zone h='6222' id='8' mode='dropdown' name='D1 - Student Behavior Radar' param='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Module_Key:nk]' type-v2='filter' w='19813' x='76250' y='34667' />
        <zone h='4556' id='9' name='D1 - Student Behavior Radar' param='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586219405314:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18563' x='76625' y='41444' />
        <zone h='9444' id='10' name='D1 - Student Behavior Radar' pane-specification-id='0' param='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' type-v2='color' w='9250' x='87125' y='54111' />
        <zone h='31556' id='11' name='D1 - Risk Category Breakdown' w='33313' x='42875' y='38111' />
        <zone h='21222' id='12' name='D1 - Registrations Trend' w='86500' x='9563' y='69889' />
        <zone h='9889' id='13' name='D1 - Registrations Trend' pane-specification-id='6' param='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[:Measure Names]' type-v2='color' w='9813' x='76750' y='53333' />
        <zone h='19444' id='14' name='D3 - KPI - Pass Rate' w='13500' x='59875' y='15000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' is-centered='0' is-scaled='1' param='C:/Users/LOQ/Downloads/Group 27.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='19778' id='6' name='D1 - KPI - Active Students' w='13938' x='25438' y='13333' />
        <zone h='19444' id='7' name='D1 - KPI - Avg Score' w='13750' x='42563' y='13778' />
        <zone h='20667' id='8' name='D1 - KPI - High Risk Alert' w='14438' x='59813' y='12222' />
        <zone h='52000' id='9' name='D2 - Weekly Engagement Pattern' w='57875' x='6375' y='39556' />
        <zone h='55111' id='10' name='D2 - VLE Resources Popularity' w='30125' x='66563' y='37778' />
        <zone h='19667' id='13' name='D3 - KPI - Pass Rate' w='14188' x='7875' y='12778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/LOQ/Downloads/Group 29.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='19000' id='5' name='D1 - KPI - Active Students' w='14750' x='7500' y='11889' />
        <zone h='19000' id='6' name='D1 - KPI - Avg Score' w='13000' x='25875' y='11667' />
        <zone h='20667' id='7' name='D1 - KPI - High Risk Alert' w='14063' x='42438' y='11444' />
        <zone h='19556' id='8' name='D3 - KPI - Pass Rate' w='13813' x='59875' y='12222' />
        <zone h='24222' id='9' name='D3 - Score Distribution' w='45438' x='7875' y='37444' />
        <zone h='24556' id='10' name='D3 - Score vs Clicks' w='37375' x='56875' y='36444' />
        <zone h='5222' id='11' name='D3 - Score vs Clicks' pane-specification-id='0' param='[federated.1stwnzz07tc1dn10lmetv0j3ts8w].[none:Calculation_2268586220597251:nk]' type-v2='color' w='23875' x='56625' y='61667' />
        <zone h='24778' id='12' name='D3 - Submission Timeliness' w='45000' x='8000' y='65778' />
        <zone h='31556' id='13' name='D3 - Assessment Weight vs Performance' w='40188' x='56625' y='68222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
